@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 13% 95%; /* Light Gray */
    --foreground: 220 10% 20%; /* Dark Gray for text */
    --card: 0 0% 100%; /* White cards */
    --card-foreground: 220 10% 20%;
    --popover: 0 0% 100%;
    --popover-foreground: 220 10% 20%;
    --primary: 231 48% 48%; /* Deep Indigo */
    --primary-foreground: 0 0% 100%; /* White text on primary */
    --secondary: 220 10% 90%; /* Lighter gray for secondary elements */
    --secondary-foreground: 220 10% 15%;
    --muted: 220 10% 85%;
    --muted-foreground: 220 10% 40%;
    --accent: 187 100% 42%; /* Cyan */
    --accent-foreground: 0 0% 100%; /* White text on accent */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 220 10% 88%;
    --input: 220 10% 92%;
    --ring: 231 48% 48%; /* Deep Indigo for rings */
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%; /* Retained from original for completeness */
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 230 15% 18%; /* Dark bluish gray */
    --foreground: 220 10% 85%; /* Light gray text */
    --card: 230 15% 22%; /* Slightly lighter dark cards */
    --card-foreground: 220 10% 85%;
    --popover: 230 15% 18%;
    --popover-foreground: 220 10% 85%;
    --primary: 231 48% 58%; /* Slightly lighter Deep Indigo for dark mode */
    --primary-foreground: 0 0% 100%;
    --secondary: 230 15% 25%;
    --secondary-foreground: 220 10% 85%;
    --muted: 230 15% 30%;
    --muted-foreground: 220 10% 60%;
    --accent: 187 100% 52%; /* Slightly lighter Cyan for dark mode */
    --accent-foreground: 230 15% 10%; /* Dark text on accent for contrast */
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 230 15% 28%;
    --input: 230 15% 32%;
    --ring: 231 48% 58%; /* Lighter Deep Indigo for rings */
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%; /* Retained from original for completeness */
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-geist-sans);
  }
}

@layer components {
  .welcome-overlay {
    @apply fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center z-50 transition-opacity duration-500 ease-in-out;
  }

  .welcome-overlay.closing {
    @apply transform scale-x-0 origin-center opacity-0;
    transition: transform 0.7s cubic-bezier(0.68, -0.55, 0.27, 1.55), opacity 0.5s ease-out 0.2s;
  }

  .glowing-box {
    @apply bg-card text-card-foreground p-8 rounded-lg text-center shadow-2xl;
    animation: glowing 2s infinite alternate;
  }

  @keyframes glowing {
    0% {
      box-shadow: 0 0 5px hsl(var(--primary)), 0 0 10px hsl(var(--primary)), 0 0 15px hsl(var(--primary));
    }
    100% {
      box-shadow: 0 0 20px hsl(var(--primary)), 0 0 30px hsl(var(--primary)), 0 0 40px hsl(var(--primary)/0.7);
    }
  }

  .glowing-box input {
    @apply mt-4 p-3 border border-input rounded-md text-base w-full bg-background text-foreground placeholder:text-muted-foreground;
  }

  .glowing-box input:focus {
    @apply outline-none ring-2 ring-ring ring-offset-2 ring-offset-background;
    box-shadow: 0 0 5px hsl(var(--accent));
  }

  .glowing-box button {
    @apply mt-6 py-3 px-6 bg-primary text-primary-foreground border-none rounded-md cursor-pointer text-base transition-all duration-300 ease-in-out;
  }

  .glowing-box button:hover {
    @apply bg-primary/90 transform scale-105;
  }

  .skip-button {
    @apply mt-4 bg-transparent text-muted-foreground border-none cursor-pointer text-sm underline hover:text-foreground transition-colors;
  }

  .skip-button:hover {
    @apply text-foreground;
  }

  .main-content {
    @apply transition duration-500 ease-in-out;
  }

  .main-content.blurred {
    filter: blur(5px);
    @apply pointer-events-none;
  }

  .custom-welcome-message {
    @apply text-center mt-6 text-lg text-foreground/80;
  }
}
